{
	"WARFARE.AddAction": "Add Action",
	"WARFARE.AddOrder": "Add Order",
	"WARFARE.AddTrait": "Add Trait",
	"WARFARE.Ancestry": "Ancestry",
	"WARFARE.Attack": "Attack",
	"WARFARE.Actions": "Actions",
	"WARFARE.Casualties": "Casualties",
	"WARFARE.Cost": "Cost",
	"WARFARE.Dark": "Dark",
	"WARFARE.Defense": "Defense",
	"WARFARE.Experience": "Experience",
	"WARFARE.Light": "Light",
	"WARFARE.Morale": "Morale",
	"WARFARE.NewAction": "New Action",
	"WARFARE.NewOrder": "New Order",
	"WARFARE.NewTrait": "New Trait",
	"WARFARE.Order": "Order",
	"WARFARE.Orders": "Orders",
	"WARFARE.Power": "Power",
	"WARFARE.Sheet": "Warfare Unit Sheet",
	"WARFARE.Size": "Size",
	"WARFARE.Theme": "Theme",
	"WARFARE.Toughness": "Toughness",
	"WARFARE.Traits": "Traits",
	"WARFARE.UnitName": "Unit Name"
}
